TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = theater_admin
TYPEORM_PASSWORD = theater_admin
TYPEORM_DATABASE = theater
TYPEORM_PORT = 3306
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = **/*.entity.ts
TYPEORM_MIGRATIONS = **/migrations/**/*.ts
REDIS_HOST = localhost
REDIS_PORT = 6379